name: pyk
channels:
  - conda-forge
  - defaults
dependencies:
  - aws-c-common
  - bzip2
  - c-ares
  - ca-certificates
  - freexl
  - giflib
  - jbig
  - jpeg
  - json-c
  - lame
  - libbrotlicommon
  - libcxx
  - libdeflate
  - libev
  - libiconv
  - libsodium
  - libutf8proc
  - libwebp-base
  - llvm-openmp
  - ncurses
  - nettle
  - pandoc
  - pixman
  - poppler-data
  - pthread-stubs
  - tzcode
  - tzdata
  - x264
  - xorg-kbproto
  - xorg-libxau
  - xorg-libxdmcp
  - xorg-xproto
  - xz
  - yaml
  - zlib
  - abseil-cpp
  - aws-checksums
  - expat
  - geos
  - gflags
  - gmp
  - hdf4
  - icu
  - lerc
  - libbrotlidec
  - libbrotlienc
  - libcrc32c
  - libedit
  - libffi
  - libgfortran5
  - libpng
  - libprotobuf
  - libspatialindex
  - libxcb
  - lz4-c
  - openh264
  - openssl
  - pcre
  - re2
  - readline
  - snappy
  - tk
  - zeromq
  - aws-c-cal
  - freetype
  - gettext
  - glog
  - grpc-cpp
  - krb5
  - libevent
  - libgfortran
  - libnghttp2
  - librttopo
  - libssh2
  - libxml2
  - libzip
  - sqlite
  - xerces-c
  - xorg-libx11
  - zstd
  - aws-c-io
  - boost-cpp
  - fontconfig
  - gnutls
  - libcurl
  - libglib
  - libopenblas
  - libpq
  - libthrift
  - libtiff
  - libxslt
  - orc
  - python
  - tiledb
  - affine
  - async-timeout
  - async_generator
  - attrs
  - aws-c-event-stream
  - backcall
  - backoff
  - backports
  - boltons
  - cached_property
  - cachetools
  - cairo
  - cfitsio
  - charset-normalizer
  - click
  - click-spinner
  - colour
  - curl
  - dataclasses
  - decorator
  - defusedxml
  - dominate
  - entrypoints
  - ffmpeg
  - geographiclib
  - geojson
  - hdf5
  - idna
  - ipynb-py-convert
  - ipython_genutils
  - jupyterlab_widgets
  - lcms2
  - libblas
  - libkml
  - micawber
  - monotonic
  - nest-asyncio
  - olefile
  - openjpeg
  - pandocfilters
  - parso
  - pickleshare
  - postgresql
  - proj
  - prometheus_client
  - ptyprocess
  - pyasn1
  - pycparser
  - pycrs
  - pyparsing
  - pyshp
  - python-mss
  - python_abi
  - pytz
  - send2trash
  - six
  - soupsieve
  - stringcase
  - tabulate
  - testpath
  - threadpoolctl
  - toml
  - toolz
  - typing_extensions
  - webencodings
  - wheel
  - xyzservices
  - zipp
  - appnope
  - aws-sdk-cpp
  - beautifulsoup4
  - cached-property
  - certifi
  - cffi
  - chardet
  - click-plugins
  - cligj
  - colorlog
  - cycler
  - dacite
  - debugpy
  - face
  - future
  - geopy
  - geotiff
  - httplib2
  - importlib-metadata
  - importlib_resources
  - jedi
  - kealib
  - kiwisolver
  - libcblas
  - libdap4
  - liblapack
  - libnetcdf
  - libspatialite
  - logzero
  - lxml
  - markupsafe
  - mistune
  - multidict
  - orderedmultidict
  - packaging
  - pexpect
  - pillow
  - poppler
  - pyasn1-modules
  - pyrsistent
  - pysocks
  - python-dateutil
  - pyu2f
  - pyyaml
  - pyzmq
  - ratelim
  - rsa
  - rtree
  - ruamel.yaml.clib
  - setuptools
  - simplejson
  - sniffio
  - tornado
  - traitlets
  - typing-extensions
  - validators
  - websocket-client
  - anyio
  - argon2-cffi
  - backports.functools_lru_cache
  - bleach
  - brotlipy
  - cryptography
  - ffmpeg-python
  - furl
  - glom
  - google-crc32c
  - grpcio
  - jinja2
  - joblib
  - jsonschema
  - jupyter_core
  - libgdal
  - matplotlib-inline
  - mercantile
  - munch
  - numpy
  - pip
  - protobuf
  - pydantic
  - pygments
  - pyproj
  - ruamel.yaml
  - terminado
  - traittypes
  - uritemplate
  - whitebox
  - yarl
  - aiohttp
  - arrow-cpp
  - branca
  - cftime
  - gdal
  - google-resumable-media
  - googleapis-common-protos
  - h5py
  - jupyter_client
  - jupyterlab_pygments
  - matplotlib-base
  - nbformat
  - pandas
  - pyopenssl
  - python-box
  - scipy
  - shapely
  - snuggs
  - wcwidth
  - altair
  - fiona
  - geopandas-base
  - matplotlib
  - nbclient
  - netcdf4
  - networkx
  - parquet-cpp
  - patsy
  - prompt-toolkit
  - scikit-learn
  - seaborn-base
  - urllib3
  - vega_datasets
  - ipython
  - mapclassify
  - nbconvert
  - pyarrow
  - requests
  - statsmodels
  - folium
  - geocoder
  - geopandas
  - google-auth
  - googledrivedownloader
  - ipykernel
  - posthog
  - requests-toolbelt
  - requests-unixsocket
  - seaborn
  - google-api-core
  - google-auth-httplib2
  - jupyter_server
  - notebook
  - google-api-python-client
  - google-cloud-core
  - voila
  - widgetsnbextension
  - google-cloud-storage
  - ipywidgets
  - bqplot
  - earthengine-api
  - ipyevents
  - ipyfilechooser
  - ipyleaflet
  - ipytree
  - geeadd
  - whiteboxgui
  - geemap
  - sphinx
  - sphinx_rtd_theme
  - twine
prefix: /Applications/anaconda3/envs/pyk
