waterpyk package
================

Submodules
----------

waterpyk.calcs module
---------------------

.. automodule:: waterpyk.calcs
   :members:
   :undoc-members:
   :show-inheritance:

waterpyk.extract module
-----------------------

.. automodule:: waterpyk.extract
   :members:
   :undoc-members:
   :show-inheritance:

waterpyk.main module
--------------------

.. automodule:: waterpyk.main
   :members:
   :undoc-members:
   :show-inheritance:

waterpyk.plots module
---------------------

.. automodule:: waterpyk.plots
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: waterpyk
   :members:
   :undoc-members:
   :show-inheritance:
