<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>waterpyk package &mdash; WaterPyk 0.2.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="ReadMe" href="readme.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> WaterPyk
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="readme.html">ReadMe</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#waterpyk">waterpyk</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#get-started">Get started</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#read-the-docs">Read the docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#what-waterpyk-can-do">What waterpyk can do</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#contact">Contact</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">waterpyk package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-waterpyk.main">waterpyk.main</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-waterpyk.gee">waterpyk.gee</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-waterpyk.watershed">waterpyk.watershed</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-waterpyk.calcs">waterpyk.calcs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-waterpyk.plots">waterpyk.plots</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-waterpyk">waterpyk</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">WaterPyk</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>waterpyk package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/waterpyk.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="waterpyk-package">
<h1>waterpyk package<a class="headerlink" href="#waterpyk-package" title="Permalink to this headline"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="module-waterpyk.main">
<span id="waterpyk-main"></span><h2>waterpyk.main<a class="headerlink" href="#module-waterpyk.main" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="waterpyk.main.StudyArea">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">waterpyk.main.</span></span><span class="sig-name descname"><span class="pre">StudyArea</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coords</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">layers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">saving_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'/Users/ericamccormick/Documents/GITHUB/WaterPyk/docs/source/data/output'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#waterpyk.main.StudyArea" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="waterpyk.main.StudyArea.describe">
<span class="sig-name descname"><span class="pre">describe</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#waterpyk.main.StudyArea.describe" title="Permalink to this definition"></a></dt>
<dd><p>Print statements describing StudyArea attributes and deficit parameters, if deficit was calculated.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="waterpyk.main.StudyArea.get_data">
<span class="sig-name descname"><span class="pre">get_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">layers</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#waterpyk.main.StudyArea.get_data" title="Permalink to this definition"></a></dt>
<dd><p>Updates self with attributes containing dataframes for the site.
If data already exists in saving_dir, data is simply loaded.
Otherwise, data from layers is extracted from GEE and the USGS.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>layers</strong> (str or <code class="xref py py-obj docutils literal notranslate"><span class="pre">df</span></code>, optional) – If str, specify ‘minimal’ or ‘all’ to extract default set of assets. If df, columns that must be present include: asset_id, start_date, end_date, relative_date, scale, bands, bands_to_scale, new_bandnames, scaling factor. These are the same parameters required for extract_basic().</p></li>
<li><p><strong>**interp</strong> (<em>bool</em><em>, </em><em>optional</em>) – (default: True), currently no option to change to False.</p></li>
<li><p><strong>**combine_ET_bands</strong> (<em>bool</em><em>, </em><em>optional</em>) – (default True) add ET bands to make one ET band.</p></li>
<li><p><strong>**bands_to_combine</strong> (<em>list of str</em><em>, </em><em>optional</em>) – (default [Es, Ec]) ET bands to combine</p></li>
<li><p><strong>**band_names_combined</strong> (<em>str</em><em>, </em><em>optional</em>) – (default ‘ET’) name of combined ET band</p></li>
<li><p><strong>**et_asset</strong> (<em>str</em><em>, </em><em>optional</em>) – asset to be used for creation of ET column (default ‘pml’).</p></li>
<li><p><strong>**et_band</strong> (<em>str</em><em>, </em><em>optional</em>) – band name to be used for creation of ET column (default ‘ET’).</p></li>
<li><p><strong>**ppt_asset</strong> (<em>str</em><em>, </em><em>optional</em>) – asset name for precipitation column (default ‘prism’).</p></li>
<li><p><strong>**ppt_band</strong> (<em>str</em><em>, </em><em>optional</em>) – band name for precipitation colum (default ‘ppt’)</p></li>
<li><p><strong>**snow_asset</strong> (<em>str</em><em>, </em><em>optional</em>) – defaults to ‘modis_snow’</p></li>
<li><p><strong>**snow_band</strong> (<em>str</em><em>, </em><em>optional</em>) – defaults to ‘snow’. Note: You will need to change this if you don’t specify to change the default name of this asset upon extraction.</p></li>
<li><p><strong>**snow_correction</strong> (<em>bool</em><em>, </em><em>optional</em>) – (default True) use snow correction factor when calculating deficit</p></li>
<li><p><strong>**snow_frac</strong> (<em>int</em><em>, </em><em>optional</em>) – (default 10) set all ET when snow is greater than this (%) to 0 if snow_correction = True</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="waterpyk.main.StudyArea.get_kind">
<span class="sig-name descname"><span class="pre">get_kind</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#waterpyk.main.StudyArea.get_kind" title="Permalink to this definition"></a></dt>
<dd><p>Adds attribute of point or watershed to object.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="waterpyk.main.StudyArea.get_location">
<span class="sig-name descname"><span class="pre">get_location</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#waterpyk.main.StudyArea.get_location" title="Permalink to this definition"></a></dt>
<dd><p>Convert coordinates to GEE feature. For a USGS watershed, coordinates are extracted from USGS website using gage ID.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>site_name</strong> (<em>str</em><em>, </em><em>optional</em>) – Watersheds are already named. Default for lat/long sites is empty string.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>gee feature with location geometry</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">feature</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="waterpyk.main.StudyArea.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kind</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#waterpyk.main.StudyArea.plot" title="Permalink to this definition"></a></dt>
<dd><p>Make common plots of the data specifying what ‘kind’ of plot.
Each kind of plot has defaults pre-set, which may differ from the arg defaults specified below.
To see the full list of defaults, see the plots submodule.
In general, updating kwargs should not be necessary except for small details like legend, title, or colors.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>kind</strong> (<em>str</em>) – The kind of plot you wanted. Not to be confused with the kind of site (ie watershed or point). Supported types are: ‘timeseries’, ‘spearman’, ‘wateryear’, ‘RWS’, and ‘distribution’.</p></li>
<li><p><strong>**plot_PET</strong> (<em>bool</em><em>, </em><em>optional</em>) – </p></li>
<li><p><strong>**plot_Q</strong> (<em>bool</em><em>, </em><em>optional</em>) – </p></li>
<li><p><strong>**plot_D</strong> (<em>bool</em><em>, </em><em>optional</em>) – </p></li>
<li><p><strong>**plot_Dwy</strong> (<em>bool</em><em>, </em><em>optional</em>) – </p></li>
<li><p><strong>**plot_ET</strong> (<em>bool</em><em>, </em><em>optional</em>) – include wateryear ET in plot</p></li>
<li><p><strong>**plot_ET_dry</strong> (<em>bool</em><em>, </em><em>optional</em>) – include dry season ET in plot</p></li>
<li><p><strong>**color_PET</strong> (<em>str</em><em>, </em><em>optional</em>) – hex code string for color</p></li>
<li><p><strong>**color_Q</strong> (<em>str</em><em>, </em><em>optional</em>) – hex code string for color</p></li>
<li><p><strong>**color_P</strong> (<em>str</em><em>, </em><em>optional</em>) – hex code string for color</p></li>
<li><p><strong>**color_D</strong> (<em>str</em><em>, </em><em>optional</em>) – hex code string for color</p></li>
<li><p><strong>**color_ET</strong> (<em>str</em><em>, </em><em>optional</em>) – hex code string for color</p></li>
<li><p><strong>**color_WY</strong> (<em>str</em><em>, </em><em>optional</em>) – hex code string for color</p></li>
<li><p><strong>**markeredgecolor</strong> (<em>str</em><em>, </em><em>optional</em>) – default = black</p></li>
<li><p><strong>**linestyle_PET</strong> (<em>str</em><em>, </em><em>optional</em>) – </p></li>
<li><p><strong>**linestyle_Q</strong> (<em>str</em><em>, </em><em>optional</em>) – </p></li>
<li><p><strong>**linestyle_P</strong> (<em>str</em><em>, </em><em>optional</em>) – </p></li>
<li><p><strong>**linestyle_D</strong> (<em>str</em><em>, </em><em>optional</em>) – </p></li>
<li><p><strong>**linestyle_Dwy</strong> (<em>str</em><em>, </em><em>optional</em>) – </p></li>
<li><p><strong>**linestyle_ET</strong> (<em>str</em><em>, </em><em>optional</em>) – </p></li>
<li><p><strong>**lw</strong> (<em>float</em><em>, </em><em>optional</em>) – line weight. Default = 1.5</p></li>
<li><p><strong>**xmin</strong> (<em>date</em><em> or </em><em>float</em><em> or </em><em>int</em><em>, </em><em>optional</em>) – </p></li>
<li><p><strong>**xmax</strong> (<em>date</em><em> or </em><em>float</em><em> or </em><em>int</em><em>, </em><em>optional</em>) – </p></li>
<li><p><strong>**legend</strong> (<em>bool</em><em>, </em><em>optional</em>) – default = True</p></li>
<li><p><strong>**dpi</strong> (<em>int</em><em>, </em><em>optional</em>) – default = 300</p></li>
<li><p><strong>**figsize</strong> (<em>tuple</em><em>, </em><em>optional</em>) – default = (6,4)</p></li>
<li><p><strong>**xlabel</strong> (<em>str</em><em>, </em><em>optional</em>) – </p></li>
<li><p><strong>**ylabel</strong> (<em>str</em><em>, </em><em>optional</em>) – </p></li>
<li><p><strong>**twinx</strong> (<em>bool</em><em>, </em><em>optional</em>) – some plots allow for twin x-axes. Default = False.</p></li>
<li><p><strong>**title</strong> (<em>str</em><em>, </em><em>optional</em>) – default None</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-waterpyk.gee">
<span id="waterpyk-gee"></span><h2>waterpyk.gee<a class="headerlink" href="#module-waterpyk.gee" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="waterpyk.gee.extract">
<span class="sig-prename descclassname"><span class="pre">waterpyk.gee.</span></span><span class="sig-name descname"><span class="pre">extract</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">layers</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gee_feature</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kind</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reducer_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#waterpyk.gee.extract" title="Permalink to this definition"></a></dt>
<dd><p>Extract data at site for several assets at once. Uses extract_basic().</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>layers</strong> (str or <code class="xref py py-obj docutils literal notranslate"><span class="pre">df</span></code>, optional) – If str, specify ‘minimal’ or ‘all’ to extract default set of assets. If df, columns that must be present include: asset_id, start_date, end_date, relative_date, scale, bands, bands_to_scale, new_bandnames, scaling factor. These are the same parameters required for extract_basic().</p></li>
<li><p><strong>gee_feature</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">gee</span> <span class="pre">feature</span></code>) – GEE feature for region geometry</p></li>
<li><p><strong>kind</strong> (<em>str</em>) – ‘point’ or ‘watershed’</p></li>
<li><p><strong>reducer_type</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">GEE</span> <span class="pre">reducer</span> <span class="pre">function</span></code>) – defaults to None, in which case GEE reduceRegion reducer function is first() and mean() for points and watersheds, respectively. See GEE documentation for more available types.</p></li>
<li><p><strong>**interp</strong> (<em>bool</em><em>, </em><em>optional</em>) – (default: True), currently no option to change to False.</p></li>
<li><p><strong>**combine_ET_bands</strong> (<em>bool</em><em>, </em><em>optional</em>) – (default True) add ET bands to make one ET band.</p></li>
<li><p><strong>**bands_to_combine</strong> (<em>list of str</em><em>, </em><em>optional</em>) – (default [Es, Ec]) ET bands to combine</p></li>
<li><p><strong>**band_names_combined</strong> (<em>str</em><em>, </em><em>optional</em>) – (default ‘ET’) name of combined ET band</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>2 long-style pandas dataframes, the first containing all of the daily data and the second containing all of the non-daily data (i.e. extractions from images or from single-timestep ImageCollections).</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">df</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">df</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="waterpyk.gee.extract_basic">
<span class="sig-prename descclassname"><span class="pre">waterpyk.gee.</span></span><span class="sig-name descname"><span class="pre">extract_basic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gee_feature</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kind</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">asset_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bands</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_date</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_date</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">relative_date</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bands_to_scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scaling_factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reducer_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_bandnames</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#waterpyk.gee.extract_basic" title="Permalink to this definition"></a></dt>
<dd><p>Extract data from a single asset. For timeseries, specify start_date  and end_date for an asset_id.
For an image or to get an image from an imagecollection (ie one date), specify relative_date as either ‘first’, ‘most_recent’, or ‘image’.
Either start_date and end_date must be specified or relative_date must be specified or error will be raised.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gee_feature</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">gee</span> <span class="pre">feature</span></code>) – GEE feature for region geometry</p></li>
<li><p><strong>kind</strong> (<em>str</em>) – ‘point’ or ‘watershed’</p></li>
<li><p><strong>asset_id</strong> (<em>str</em>) – GEE asset identification string</p></li>
<li><p><strong>start_date</strong> (<em>str</em><em>, </em><em>optional</em>) – format mm/dd/yyy or similiar date format</p></li>
<li><p><strong>end_date</strong> (<em>str</em><em>, </em><em>optional</em>) – format mm/dd/yyyy or similiar date format</p></li>
<li><p><strong>relative_date</strong> (<em>str</em><em>, </em><em>optional</em>) – If not using start and end date, specify ‘first’, ‘most_recent’, or ‘image’ to extract a single date from an ImageCollection or to extract datea from an Image.</p></li>
<li><p><strong>scale</strong> (<em>str</em>) – scale in meters for GEE reducer function</p></li>
<li><p><strong>bands</strong> (<em>list of str</em>) – bands of GEE asset to extract</p></li>
<li><p><strong>new_bandnames</strong> (<em>list of str</em><em>, </em><em>optional</em>) – rename bands. Default is to not rename bands, where final band name is the original band name before underscore, for example pml stays pml but LC_Type1 becomes LC by default. This param must be the same length as <a href="#id1"><span class="problematic" id="id2">**</span></a>bands or exception will be thrown.</p></li>
<li><p><strong>bands_to_scale</strong> (<em>list of str</em><em>, </em><em>optional</em>) – (default = None) bands for which each value will be multiplied by scaling_factor.</p></li>
<li><p><strong>scaling_factor</strong> (<em>float</em><em>, </em><em>optional</em>) – (default = 1) scaling factor to apply to all values in bands_to_scale</p></li>
<li><p><strong>reducer_type</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">gee</span> <span class="pre">reducer</span> <span class="pre">function</span></code>, optional) – reducer_type defaults to first() for points and mean() for watersheds. See available gee ReduceRegion options online for other possible inputs.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>dataframe of all extracted data</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">df</span></code></p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-waterpyk.watershed">
<span id="waterpyk-watershed"></span><h2>waterpyk.watershed<a class="headerlink" href="#module-waterpyk.watershed" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="waterpyk.watershed.extract_geometry">
<span class="sig-prename descclassname"><span class="pre">waterpyk.watershed.</span></span><span class="sig-name descname"><span class="pre">extract_geometry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gage</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#waterpyk.watershed.extract_geometry" title="Permalink to this definition"></a></dt>
<dd><p>Get the geometry of a USGS gage in Google Earth Engine (GEE) form and as a geopandas dataframe.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>gage</strong> (<em>str</em><em> or </em><em>int</em>) – USGS 8-number gage ID. If int, leading 0s will automatically be added.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>GEE feature containing the basin’s exterior polygon coordinates and geopandas dataframe containing the basin’s coordinates.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">feature</span></code> and  <code class="xref py py-obj docutils literal notranslate"><span class="pre">gdf</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="waterpyk.watershed.extract_geometry_flowline">
<span class="sig-prename descclassname"><span class="pre">waterpyk.watershed.</span></span><span class="sig-name descname"><span class="pre">extract_geometry_flowline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gage</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#waterpyk.watershed.extract_geometry_flowline" title="Permalink to this definition"></a></dt>
<dd><p>Get geopandas dataframe of USGS basin flowline geometry for plotting.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>gage</strong> (<em>str</em><em> or </em><em>int</em>) – USGS 8-number gage ID. If int, leading 0s will automatically be added.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>geopandas dataframe with geometry of flowlines (rivers) for plotting.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">df</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="waterpyk.watershed.extract_latitude">
<span class="sig-prename descclassname"><span class="pre">waterpyk.watershed.</span></span><span class="sig-name descname"><span class="pre">extract_latitude</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gage</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#waterpyk.watershed.extract_latitude" title="Permalink to this definition"></a></dt>
<dd><p>Get the latitude of the centroid of the USGS gage for calculating PET.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>gage</strong> (<em>str</em><em> or </em><em>int</em>) – USGS 8-number gage ID. If int, leading 0s will automatically be added.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>latitude</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="waterpyk.watershed.extract_metadata">
<span class="sig-prename descclassname"><span class="pre">waterpyk.watershed.</span></span><span class="sig-name descname"><span class="pre">extract_metadata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gage</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#waterpyk.watershed.extract_metadata" title="Permalink to this definition"></a></dt>
<dd><p>Get metadata for a USGS gage.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>gage</strong> (<em>str</em><em> or </em><em>int</em>) – USGS 8-number gage ID. If int, leading 0s will automatically be added.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>2 strings. (1) USGS long-name of gage. (2) description of the form ‘USGS Basin + gage ID + imported at + site_name + CRS: + coordinate system</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str, str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="waterpyk.watershed.extract_streamflow">
<span class="sig-prename descclassname"><span class="pre">waterpyk.watershed.</span></span><span class="sig-name descname"><span class="pre">extract_streamflow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gage</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#waterpyk.watershed.extract_streamflow" title="Permalink to this definition"></a></dt>
<dd><p>Get a dataframe with streamflow (i.e. discharge) for a USGS gage. Units are converted to mm using the area of the basin, calculated from the exterior geometry.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gage</strong> (<em>str</em><em> or </em><em>int</em>) – USGS 8-number gage ID. If int, leading 0s will automatically be added.</p></li>
<li><p><strong>**flow_start_date</strong> (<em>str</em><em>, </em><em>optional</em>) – default: ‘1980-10-01’</p></li>
<li><p><strong>**flow_end_date</strong> (<em>str</em><em>, </em><em>optional</em>) – default: ‘2021-10-01’</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>dataframe with daily discharge (Q) in units of cfs, m3/day, m, and mm.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">df</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="waterpyk.watershed.extract_urls">
<span class="sig-prename descclassname"><span class="pre">waterpyk.watershed.</span></span><span class="sig-name descname"><span class="pre">extract_urls</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gage</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#waterpyk.watershed.extract_urls" title="Permalink to this definition"></a></dt>
<dd><p>Return relevant urls for a USGS gage.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gage</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code> or <code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code>) – USGS 8-number gage ID. If int, leading 0s will automatically be added.</p></li>
<li><p><strong>**flow_start_date</strong> (<em>str</em><em>, </em><em>optional</em>) – default: ‘1980-10-01’</p></li>
<li><p><strong>**flow_end_date</strong> (<em>str</em><em>, </em><em>optional</em>) – default: ‘2021-10-01’</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>4 strings with urls which (1) access basin lat/long geometry. (2) access geometry of flowline (i.e. rivers) lat/long geometry. (3) access basin metadata. (4) access basin discharge timeseries (between the dates of <a href="#id3"><span class="problematic" id="id4">**</span></a>kwargs).</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str, str, str, str</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-waterpyk.calcs">
<span id="waterpyk-calcs"></span><h2>waterpyk.calcs<a class="headerlink" href="#module-waterpyk.calcs" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="waterpyk.calcs.combine_bands">
<span class="sig-prename descclassname"><span class="pre">waterpyk.calcs.</span></span><span class="sig-name descname"><span class="pre">combine_bands</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bands_to_combine</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">band_name_final</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#waterpyk.calcs.combine_bands" title="Permalink to this definition"></a></dt>
<dd><p>Defaults to add together soil and vegetation ET bands (Es and Ec) for PML to create ET band.
Can be customized to add any bands together to create a new band.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bands_to_combine</strong> (<em>list of str</em>) – list of strings of band names (example: [‘Es’, ‘Ec’]) to combine into a single band</p></li>
<li><p><strong>band_name_final</strong> (<em>str</em>) – the final band name to be stored in the ‘band’ column of the final dataframe, where the ‘value’ column will contain the added values from bands_to_combine</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>long-form dataframe from input with appended section which contains date, asset_name, value, band, and value_raw (set to np.nan) columns with data from combined</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">df</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="waterpyk.calcs.deficit">
<span class="sig-prename descclassname"><span class="pre">waterpyk.calcs.</span></span><span class="sig-name descname"><span class="pre">deficit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_long</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df_wide</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#waterpyk.calcs.deficit" title="Permalink to this definition"></a></dt>
<dd><p>Calculate D(t) after McCormick et al., 2021 and Dralle et al., 2020.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df_long</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">df</span></code>) – original long-style dataframe with snow, P, and ET data at a minimum</p></li>
<li><p><strong>df_wide</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">df</span></code>) – dataframe created from make_wide_df(). (default = None, in which case new df_wide is created from df_long using default args). This dataframe must have ET, P, and wateryear columns.</p></li>
<li><p><strong>**interp</strong> – (bool, optional): default: True. Currently no option to change to False.</p></li>
<li><p><strong>**combine_ET_bands</strong> (<em>bool</em><em>, </em><em>optional</em>) – (default True) add ET bands to make one ET band.</p></li>
<li><p><strong>**bands_to_combine</strong> (<em>list of str</em><em>, </em><em>optional</em>) – (default [Es, Ec]) ET bands to combine</p></li>
<li><p><strong>**band_names_combined</strong> (<em>str</em><em>, </em><em>optional</em>) – (default ET) name of combined ET band</p></li>
<li><p><strong>**et_asset</strong> (<em>str</em><em>, </em><em>optional</em>) – (default pml) ET dataset to use for deficit calculation, if multiple are given</p></li>
<li><p><strong>**et_band</strong> (<em>str</em><em>, </em><em>optional</em>) – (default ET) band from ET dataset to use for deficit calculation, if multiple are given</p></li>
<li><p><strong>**ppt_asset</strong> (<em>str</em><em>, </em><em>optional</em>) – (default prism) precipitation dataset to use for deficit calculation, if multiple are given</p></li>
<li><p><strong>**ppt_band</strong> (<em>str</em><em>, </em><em>optional</em>) – (default ppt) precipitation dataset to use for deficit calculation, if multiple are given</p></li>
<li><p><strong>**snow_band</strong> (<em>str</em><em>, </em><em>optional</em>) – defaults to ‘snow’. Note: You will need to change this if you don’t specify to change the default name of this asset upon extraction.</p></li>
<li><p><strong>**snow_correction</strong> (<em>bool</em><em>, </em><em>optional</em>) – (default True) use snow correction factor when calculating deficit</p></li>
<li><p><strong>**snow_correction</strong> – (default True) use snow correction factor when calculating deficit</p></li>
<li><p><strong>**snow_frac</strong> (<em>int</em><em>, </em><em>optional</em>) – (default 10) set all ET when snow is greater than this (%) to 0 if snow_correction = True</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>dataframe with root-zone water storage deficit data where deficit is column ‘D’ and wateryear deficit is ‘D_wy’.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">df</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="waterpyk.calcs.deficit_bursts">
<span class="sig-prename descclassname"><span class="pre">waterpyk.calcs.</span></span><span class="sig-name descname"><span class="pre">deficit_bursts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#waterpyk.calcs.deficit_bursts" title="Permalink to this definition"></a></dt>
<dd><p>Still under development!! Get a dataframe with the length and maximum deficit of each “burst” (i.e. deficits that are continuously above zero).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>df</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">df</span></code>) – dataframe with columns for date and D (for deficit), at minimum.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>dataframe with columns for start and end dates, and max_D [mm], duration [days] and start and end wateryear of each burst.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">df</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="waterpyk.calcs.interp_daily">
<span class="sig-prename descclassname"><span class="pre">waterpyk.calcs.</span></span><span class="sig-name descname"><span class="pre">interp_daily</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#waterpyk.calcs.interp_daily" title="Permalink to this definition"></a></dt>
<dd><p>Interpolate all data to daily.</p>
<p>:param <code class="xref py py-obj docutils literal notranslate"><span class="pre">df</span></code>: initial long-form dataframe for a single asset (may contain multiple bands) with column ‘value’ for interpolating</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>dataframe with ‘value’ column containing daily interpolated daily</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">df</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="waterpyk.calcs.make_wide_df">
<span class="sig-prename descclassname"><span class="pre">waterpyk.calcs.</span></span><span class="sig-name descname"><span class="pre">make_wide_df</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_long</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#waterpyk.calcs.make_wide_df" title="Permalink to this definition"></a></dt>
<dd><p>Uses ET and P asset and band names (designated in <a href="#id5"><span class="problematic" id="id6">**</span></a>kwargs) to return a wide-form dataframe with columns:
date, ET, Ei, P, and P-Ei (where Ei is the interception band from PML and is only extracted if it exists). merge_wide_streamflow() can then be used to merge with streamflow df.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df_long</strong> – dataframe such as that produced by extract_assets_at_site() where columns contain asset_name, band, and value.</p></li>
<li><p><strong>**et_asset</strong> (<em>str</em><em>, </em><em>optional</em>) – asset to be used for creation of ET column (default ‘pml’).</p></li>
<li><p><strong>**et_band</strong> (<em>str</em><em>, </em><em>optional</em>) – band name to be used for creation of ET column (default ‘ET’).</p></li>
<li><p><strong>**ppt_asset</strong> (<em>str</em><em>, </em><em>optional</em>) – asset name for precipitation column (default ‘prism’).</p></li>
<li><p><strong>**ppt_band</strong> (<em>str</em><em>, </em><em>optional</em>) – band name for precipitation colum (default ‘ppt’)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>wide-form dataframe with columns for date, ET, Ei, P, and P-Ei (where Ei is the interception band from PML and is only included if it exists.)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">df</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="waterpyk.calcs.merge">
<span class="sig-prename descclassname"><span class="pre">waterpyk.calcs.</span></span><span class="sig-name descname"><span class="pre">merge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_wide</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df_merge</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">merge_with</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column_names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#waterpyk.calcs.merge" title="Permalink to this definition"></a></dt>
<dd><p>Merge df_wide (dataframe with columns representing variable names) with streamflow dataframe.</p>
<p>:param df_wide <code class="xref py py-obj docutils literal notranslate"><span class="pre">df</span></code>): wide-form dataframe with ‘date’ column and other columns with variable names (ie ET, P, etc)
:param df_merge: dataframe with stuff to merge (streamflow or deficit). Must contain columns for ‘date’ and column_names if given.
:type df_merge: <code class="xref py py-obj docutils literal notranslate"><span class="pre">df</span></code>
:param merge_with: choice of ‘streamflow’ or ‘deficit’ to merge with df_wide.
:type merge_with: str
:param column_names: Names of the column in df_merge that you wish to merge (default for streamflow: [‘Q_mm’], default for deficit: [‘D’, and ‘D_wy’]). ‘date’ is automatically included.
:type column_names: list of str</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>merged dataframes.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">df</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="waterpyk.calcs.wateryear">
<span class="sig-prename descclassname"><span class="pre">waterpyk.calcs.</span></span><span class="sig-name descname"><span class="pre">wateryear</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_wide</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#waterpyk.calcs.wateryear" title="Permalink to this definition"></a></dt>
<dd><p>Create total and cumulative wateryear dataframes for all variables (ie columns) given in df_wide.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>df_wide</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">df</span></code>) – wide-form dataframe with ‘date’ column and other columns with variable names (i.e. ET, P, Q_mm, etc.) This dataframe can also have D, D_wy, Q_mm, etc merged into it.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>2 datafrmes: (1) the  original wide-form dataframe with added columns (in the naming form of ORIGINALNAME_cumulative) with cumulative wateryear values. For example, if ‘P’ was in original dataframe, then ‘P_cumulative’ now exists. If ‘Q_mm’ was in dataframe, then ‘Q_mm_cumulative’ now exists. (2) dataframe with one row for each wateryear with columns such as wateryear, ET, P, D_wy_max, ET_summer, Q_mm, etc, which represent the total (or maximum, for D_wy_max) wateryear sum.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">df</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">df</span></code></p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-waterpyk.plots">
<span id="waterpyk-plots"></span><h2>waterpyk.plots<a class="headerlink" href="#module-waterpyk.plots" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="waterpyk.plots.plot_RWS">
<span class="sig-prename descclassname"><span class="pre">waterpyk.plots.</span></span><span class="sig-name descname"><span class="pre">plot_RWS</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">studyareaobject</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df_deficit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">smax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">plot_kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#waterpyk.plots.plot_RWS" title="Permalink to this definition"></a></dt>
<dd><p>Plot root-zone water storage (RWS) timeseries, following Rempe-McCormick et al. (in prep) SI Fig 1.
Either studyarea object must be supplied OR the df_deficit and smax params with the necessary data for plotting (ie columns for ‘D’ and ‘date’ and smax value)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>studyareaobject</strong> (<em>object from studyarea class</em><em>, </em><em>optional</em>) – </p></li>
<li><p><strong>deficit_timeseries</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">df</span></code>, optional) – dataframe with deficit timeseries and columns ‘D’, and ‘date’ at minimum.</p></li>
<li><p><strong>smax</strong> (<em>int</em><em> or </em><em>float</em><em>, </em><em>optional</em>) – root-zone water storage capacity (Smax) in mm</p></li>
<li><p><strong>**xmin</strong> (<em>str</em><em>, </em><em>optional</em>) – default = ‘2003-10-01’</p></li>
<li><p><strong>**xmax</strong> (<em>str</em><em>, </em><em>optional</em>) – default = ‘2020-10-01’</p></li>
<li><p><strong>**xlabel</strong> (<em>str</em><em>, </em><em>optional</em>) – default = ‘Date’</p></li>
<li><p><strong>**ylabel</strong> (<em>str</em><em>, </em><em>optional</em>) – default = ‘RWS (mm)’</p></li>
<li><p><strong>**dpi</strong> (<em>int</em><em>, </em><em>optional</em>) – default = 300</p></li>
<li><p><strong>**figsize</strong> (<em>tuple</em><em>, </em><em>optional</em>) – default = (6,4)</p></li>
<li><p><strong>**legend</strong> (<em>bool</em><em>, </em><em>optional</em>) – default = False</p></li>
<li><p><strong>**title</strong> (<em>str</em><em>, </em><em>optional</em>) – default = None</p></li>
<li><p><strong>**color_D</strong> (<em>str</em><em>, </em><em>optional</em>) – default = ‘black’</p></li>
<li><p><strong>**linestyle_D</strong> (<em>str</em><em>, </em><em>optional</em>) – default = ‘-’</p></li>
<li><p><strong>**lw</strong> (<em>float</em><em>, </em><em>optional</em>) – lineweight, default = 1</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">fig</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="waterpyk.plots.plot_p_distribution">
<span class="sig-prename descclassname"><span class="pre">waterpyk.plots.</span></span><span class="sig-name descname"><span class="pre">plot_p_distribution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">studyareaobject</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df_wateryear_totals</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">smax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">plot_kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#waterpyk.plots.plot_p_distribution" title="Permalink to this definition"></a></dt>
<dd><p>Plot distribution of wateryear precipitation (P) and root-zone water storage capacity (Smax) in the form of
Rempe-McCormick et al. (in prep) Fig 1c,f.
Either studyarea object must be supplied OR the df_wateryear_totals and smax param with the necessary data for plotting.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>studyareaobject</strong> (<em>object from studyarea class</em><em>, </em><em>optional</em>) – </p></li>
<li><p><strong>df_wateryear_totals</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">df</span></code>, optional) – dataframe with wateryear cumulative P and a column named ‘P’ at minimum.</p></li>
<li><p><strong>smax</strong> (<em>int</em><em> or </em><em>float</em><em>, </em><em>optional</em>) – value for root-zone water storage capacity (Smax) in mm</p></li>
<li><p><strong>**xmin</strong> (<em>int</em><em>, </em><em>optional</em>) – default = 0</p></li>
<li><p><strong>**xmax</strong> (<em>int</em><em>, </em><em>optional</em>) – default = 4000</p></li>
<li><p><strong>**xlabel</strong> (<em>str</em><em>, </em><em>optional</em>) – default = ‘mm’</p></li>
<li><p><strong>**ylabel</strong> (<em>str</em><em>, </em><em>optional</em>) – default = ‘Density’</p></li>
<li><p><strong>**dpi</strong> (<em>int</em><em>, </em><em>optional</em>) – default = 300</p></li>
<li><p><strong>**figsize</strong> (<em>tuple</em><em>, </em><em>optional</em>) – default = (6,4)</p></li>
<li><p><strong>**legend</strong> (<em>bool</em><em>, </em><em>optional</em>) – default = True</p></li>
<li><p><strong>**title</strong> (<em>str</em><em>, </em><em>optional</em>) – default = None</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">fig</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="waterpyk.plots.plot_spearman">
<span class="sig-prename descclassname"><span class="pre">waterpyk.plots.</span></span><span class="sig-name descname"><span class="pre">plot_spearman</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">studyareaobject</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df_wateryear_totals</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">plot_kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#waterpyk.plots.plot_spearman" title="Permalink to this definition"></a></dt>
<dd><p>Scatter plot of wateryear precipitation and summer (ie dry season) ET, following Rempe-McCormick et al. (in prep) Fig 1b,e.
Spearman correlation coefficient (rho) and p-value is given in upper right corner of plot.
Either studyarea object must be supplied OR the df_wateryear_totals param with the necessary data for plotting (ie wateryear, P, and ET_summer columns).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>studyareaobject</strong> (<em>object from studyarea class</em><em>, </em><em>optional</em>) – </p></li>
<li><p><strong>df_wateryear_totals</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">df</span></code>, optional) – dataframe with columns ‘P’, ‘ET_summer’, and ‘wateryear’</p></li>
<li><p><strong>deficit_timeseries</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">df</span></code>, optional) – dataframe with deficit timeseries and columns ‘D’, ‘D_wy’ and ‘date’ at minimum.</p></li>
<li><p><strong>**xmin</strong> (<em>int</em><em>, </em><em>optional</em>) – default = 0</p></li>
<li><p><strong>**xmax</strong> (<em>int</em><em>, </em><em>optional</em>) – default = 3000</p></li>
<li><p><strong>**dpi</strong> (<em>int</em><em>, </em><em>optional</em>) – default = 300</p></li>
<li><p><strong>**figsize</strong> (<em>tuple</em><em>, </em><em>optional</em>) – default = (6,4)</p></li>
<li><p><strong>**color_WY</strong> (<em>bool</em><em>, </em><em>optional</em>) – This puts a wateryear legend and colors the dots by wateryear. default = True</p></li>
<li><p><strong>**title</strong> (<em>str</em><em>, </em><em>optional</em>) – default = None</p></li>
<li><p><strong>**markeredgecolor</strong> (<em>str</em><em>, </em><em>optional</em>) – default = ‘black’</p></li>
<li><p><strong>**lw</strong> (<em>float</em><em>, </em><em>optional</em>) – lineweight, default = 1.5</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">fig</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="waterpyk.plots.plot_timeseries">
<span class="sig-prename descclassname"><span class="pre">waterpyk.plots.</span></span><span class="sig-name descname"><span class="pre">plot_timeseries</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">studyareaobject</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df_daily_wide</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deficit_timeseries</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">plot_kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#waterpyk.plots.plot_timeseries" title="Permalink to this definition"></a></dt>
<dd><p>Plot daily (wateryear cumulative) timeseries, following Rempe-McCormick et al. (in prep) Fig 1b,e.
Either studyarea object must be supplied OR the df_daily_wide and df_timeseries params with the necessary data for plotting.
Use <a href="#id7"><span class="problematic" id="id8">**</span></a>kwargs to choose which datasets to plot, from the options of P, ET, deficit, deficit_wateryear, and streamflow (Q) if available.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>studyareaobject</strong> (<em>object from studyarea class</em><em>, </em><em>optional</em>) – </p></li>
<li><p><strong>df_daily_wide</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">df</span></code>, optional) – dataframe with daily cumulative wateryear timeseries and columns corresponding to the chosen data (from <a href="#id9"><span class="problematic" id="id10">**</span></a>kwargs), at minimum, such as ‘ET_cumulative’, ‘P_cumulative’, and ‘Q_mm_cumulative’, and ‘date’ columns.</p></li>
<li><p><strong>deficit_timeseries</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">df</span></code>, optional) – dataframe with deficit timeseries and columns ‘D’, ‘D_wy’ and ‘date’ at minimum.</p></li>
<li><p><strong>**xmin</strong> (<em>str</em><em>, </em><em>optional</em>) – default = ‘2003-10-01’</p></li>
<li><p><strong>**xmax</strong> (<em>str</em><em>, </em><em>optional</em>) – default = ‘2020-10-01’</p></li>
<li><p><strong>**xlabel</strong> (<em>str</em><em>, </em><em>optional</em>) – default = ‘Date’</p></li>
<li><p><strong>**ylabel</strong> (<em>str</em><em>, </em><em>optional</em>) – default = ‘[mm]’</p></li>
<li><p><strong>**dpi</strong> (<em>int</em><em>, </em><em>optional</em>) – default = 300</p></li>
<li><p><strong>**figsize</strong> (<em>tuple</em><em>, </em><em>optional</em>) – default = (6,4)</p></li>
<li><p><strong>**legend</strong> (<em>bool</em><em>, </em><em>optional</em>) – default = True</p></li>
<li><p><strong>**title</strong> (<em>str</em><em>, </em><em>optional</em>) – default = None</p></li>
<li><p><strong>**plot_Q</strong> (<em>bool</em><em>, </em><em>optional</em>) – default = False</p></li>
<li><p><strong>**plot_P</strong> (<em>bool</em><em>, </em><em>optional</em>) – default = True</p></li>
<li><p><strong>**plot_D</strong> (<em>bool</em><em>, </em><em>optional</em>) – default = True</p></li>
<li><p><strong>**plot_Dwy</strong> (<em>bool</em><em>, </em><em>optional</em>) – default = True</p></li>
<li><p><strong>**plot_ET</strong> (<em>bool</em><em>, </em><em>optional</em>) – default = False</p></li>
<li><p><strong>**plot_ET_dry</strong> (<em>bool</em><em>, </em><em>optional</em>) – default = False</p></li>
<li><p><strong>**color_Q</strong> (<em>str</em><em>, </em><em>optional</em>) – default = ‘blue’</p></li>
<li><p><strong>**color_P</strong> (<em>str</em><em>, </em><em>optional</em>) – default = ‘#b1d6f0’</p></li>
<li><p><strong>**color_D</strong> (<em>str</em><em>, </em><em>optional</em>) – default = ‘black’</p></li>
<li><p><strong>**color_Dwy</strong> (<em>str</em><em>, </em><em>optional</em>) – default = ‘black’</p></li>
<li><p><strong>**color_ET</strong> (<em>str</em><em>, </em><em>optional</em>) – default = ‘purple’</p></li>
<li><p><strong>**linestyle_Q</strong> (<em>str</em><em>, </em><em>optional</em>) – default = ‘-’</p></li>
<li><p><strong>**linestyle_P</strong> (<em>str</em><em>, </em><em>optional</em>) – default = ‘-’</p></li>
<li><p><strong>**linestyle_D</strong> (<em>str</em><em>, </em><em>optional</em>) – default = ‘-’</p></li>
<li><p><strong>**linestyle_Dwy</strong> (<em>str</em><em>, </em><em>optional</em>) – default = ‘–’</p></li>
<li><p><strong>**linestyle_ET</strong> (<em>str</em><em>, </em><em>optional</em>) – default = ‘-’</p></li>
<li><p><strong>**lw</strong> (<em>float</em><em>, </em><em>optional</em>) – lineweight, default = 1.5</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">fig</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="waterpyk.plots.plot_wateryear_totals">
<span class="sig-prename descclassname"><span class="pre">waterpyk.plots.</span></span><span class="sig-name descname"><span class="pre">plot_wateryear_totals</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">studyareaobject</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df_wateryear_totals</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">plot_kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#waterpyk.plots.plot_wateryear_totals" title="Permalink to this definition"></a></dt>
<dd><p>Plot summed wateryear timeseries.
Either studyarea object must be supplied OR the df_wateryear_totals param with the necessary data for plotting.
Use <a href="#id11"><span class="problematic" id="id12">**</span></a>kwargs to choose which datasets to plot, from the options of P, ET, ET_summer, deficit, and streamflow (Q) if available.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>studyareaobject</strong> (<em>object from studyarea class</em><em>, </em><em>optional</em>) – </p></li>
<li><p><strong>df_wateryear_totals</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">df</span></code>, optional) – dataframe with cumulative wateryear timeseries and columns corresponding to the chosen data (from <a href="#id13"><span class="problematic" id="id14">**</span></a>kwargs), at minimum, such as ‘P’, ‘D’, ‘ET’, ‘ET_summer’, and ‘Q_mm’, and ‘wateryear’ columns.</p></li>
<li><p><strong>**xmin</strong> (<em>int</em><em>, </em><em>optional</em>) – default = 2003</p></li>
<li><p><strong>**xmax</strong> (<em>int</em><em>, </em><em>optional</em>) – default = 2020</p></li>
<li><p><strong>**xlabel</strong> (<em>str</em><em>, </em><em>optional</em>) – default = ‘Wateryear’</p></li>
<li><p><strong>**ylabel</strong> (<em>str</em><em>, </em><em>optional</em>) – default = ‘[mm]’</p></li>
<li><p><strong>**dpi</strong> (<em>int</em><em>, </em><em>optional</em>) – default = 300</p></li>
<li><p><strong>**figsize</strong> (<em>tuple</em><em>, </em><em>optional</em>) – default = (6,4)</p></li>
<li><p><strong>**legend</strong> (<em>bool</em><em>, </em><em>optional</em>) – default = True</p></li>
<li><p><strong>**title</strong> (<em>str</em><em>, </em><em>optional</em>) – default = None</p></li>
<li><p><strong>**plot_Q</strong> (<em>bool</em><em>, </em><em>optional</em>) – default = True</p></li>
<li><p><strong>**plot_P</strong> (<em>bool</em><em>, </em><em>optional</em>) – default = True</p></li>
<li><p><strong>**plot_D</strong> (<em>bool</em><em>, </em><em>optional</em>) – default = True</p></li>
<li><p><strong>**plot_ET</strong> (<em>bool</em><em>, </em><em>optional</em>) – default = True</p></li>
<li><p><strong>**plot_ET_dry</strong> (<em>bool</em><em>, </em><em>optional</em>) – default = False</p></li>
<li><p><strong>**color_Q</strong> (<em>str</em><em>, </em><em>optional</em>) – default = ‘blue’</p></li>
<li><p><strong>**color_P</strong> (<em>str</em><em>, </em><em>optional</em>) – default = ‘#b1d6f0’</p></li>
<li><p><strong>**color_D</strong> (<em>str</em><em>, </em><em>optional</em>) – default = ‘black’</p></li>
<li><p><strong>**color_ET</strong> (<em>str</em><em>, </em><em>optional</em>) – default = ‘purple’</p></li>
<li><p><strong>**linestyle_Q</strong> (<em>str</em><em>, </em><em>optional</em>) – default = ‘-o’</p></li>
<li><p><strong>**linestyle_P</strong> (<em>str</em><em>, </em><em>optional</em>) – default = ‘-o’</p></li>
<li><p><strong>**linestyle_D</strong> (<em>str</em><em>, </em><em>optional</em>) – default = ‘-’</p></li>
<li><p><strong>**linestyle_ET</strong> (<em>str</em><em>, </em><em>optional</em>) – default = ‘-o’</p></li>
<li><p><strong>**lw</strong> (<em>float</em><em>, </em><em>optional</em>) – lineweight, default = 1.5</p></li>
<li><p><strong>**twinx</strong> (<em>bool</em><em>, </em><em>optional</em>) – Put ET data on twin x-axis to P data. default = True</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">fig</span></code></p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-waterpyk">
<span id="waterpyk"></span><h2>waterpyk<a class="headerlink" href="#module-waterpyk" title="Permalink to this headline"></a></h2>
<p>Top-level package for waterpyk.</p>
<dl class="py function">
<dt class="sig sig-object py" id="waterpyk.in_colab_shell">
<span class="sig-prename descclassname"><span class="pre">waterpyk.</span></span><span class="sig-name descname"><span class="pre">in_colab_shell</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#waterpyk.in_colab_shell" title="Permalink to this definition"></a></dt>
<dd><p>Checks if code is being executed within Google Colab to decide on default_saving_dir (default saving directory path).
Function from geemap by Qiusheng Wu</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="waterpyk.load_data">
<span class="sig-prename descclassname"><span class="pre">waterpyk.</span></span><span class="sig-name descname"><span class="pre">load_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">layers</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#waterpyk.load_data" title="Permalink to this definition"></a></dt>
<dd><p>Finds the import data (either all.csv or minimal.csv corresponding to layers input) and loads it.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>layers</strong> (<em>str</em><em>, </em><em>optional</em>) – the GEE input layers to be extracted. Options if string are ‘minimal’ or ‘all’.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>dataframe of read csv from layers.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">df</span></code></p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="readme.html" class="btn btn-neutral float-left" title="ReadMe" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Erica L. McCormick.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>